<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kayitfirebase.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoriFragment"
        android:name="com.example.kayitfirebase.FavoriFragment"
        android:label="fragment_favori"
        tools:layout="@layout/fragment_favori" />
    <fragment
        android:id="@+id/aramaFragment"
        android:name="com.example.kayitfirebase.AramaFragment"
        android:label="fragment_arama"
        tools:layout="@layout/fragment_arama" />
</navigation>