<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/bosluk"
        android:title=" "
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/favoriFragment"
        android:title="Favori"
        android:icon="@drawable/icon_sicaklik"
        app:showAsAction="ifRoom"
        ></item>
</menu>